# jdg-use-cases

./: README.md
BankOfChinaJdgPoc/: build.xml
BankOfChinaJdgPoc/com.redhat.poc.jdg.bankofchina.model.Person/: _k.fdt  _k.fdx  _k.fnm  _k.frq  _m.cfs  _n.fdt
BankOfChinaJdgPoc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BankOfChinaJdgPoc/src/: case411.jdg.properties  case412.jdg.properties  case413.jdg.properties  case431.jdg.properties  case44.xml  case46.jdg.properties  case47.xml  udp.xml
BankOfChinaJdgPoc/src/com/redhat/poc/jdg/bankofchina/function/: TestCase411Local.java  TestCase411Remote.java  TestCase411RemoteMultiThreads.java  TestCase411RemoteMultiThreadsCustomMarshal.java  TestCase412Local.java  TestCase412Remote.java  TestCase412RemoteMultiThreads.java  TestCase413Local.java  TestCase413Remote.java  TestCase413RemoteMultiThreads.java  TestCase421Remote.java  TestCase422Local.java  TestCase422Remote.java  TestCase431Remote.java  TestCase432Remote.java  TestCase44Local.java  TestCase45Local.java  TestCase45Remote.java  TestCase46Remote.java  TestCase47Local.java
BankOfChinaJdgPoc/src/com/redhat/poc/jdg/bankofchina/marshaller/: PersonMarshaller.java  UserBaseInfoMarshaller.java
BankOfChinaJdgPoc/src/com/redhat/poc/jdg/bankofchina/model/: Beer.java  BeerDatabase.java  Data1M.java  Person.java  PersonDatabase.java  UserBaseInfo.java
BankOfChinaJdgPoc/src/com/redhat/poc/jdg/bankofchina/performance/: TestCase51RemoteMultiThreads.java  TestCase52RemoteMultiThreads.java  TestCase531RemoteMultiThreads.java  TestCase532RemoteMultiThreads.java
BankOfChinaJdgPoc/src/com/redhat/poc/jdg/bankofchina/util/: GenerateUserIdCsv.java
BankOfChinaJdgPoc/src/model/: person.protobin  userbaseinfo.proto  userbaseinfo.protobin
ChinaBankJdgPoc/: build.xml
ChinaBankJdgPoc/com.redhat.poc.jdg.bankofchina.model.Person/: _k.tis  _l.cfs  _n.tis  _o.cfs  _p.cfs  segments_p
ChinaBankJdgPoc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ChinaBankJdgPoc/src/: case411.xml  case412.jdg.properties  case413.jdg.properties  case421.xml  case422.jdg.properties  case422.xml  case45.xml  case46.jdg.properties  jgroups.xml
ChinaBankJdgPoc/src/com/redhat/poc/jdg/bankofchina/function/: TestCase411Local.java  TestCase411Remote.java  TestCase411RemoteMultiThreads.java  TestCase412Local.java  TestCase412Remote.java  TestCase412RemoteMultiThreads.java  TestCase413Local.java  TestCase413Remote.java  TestCase413RemoteMultiThreads.java  TestCase421Local.java  TestCase422Remote.java  TestCase431Remote.java  TestCase432Remote.java  TestCase44Local.java  TestCase45Local.java  TestCase45Remote.java  TestCase46Local.java  TestCase46Remote.java
ChinaBankJdgPoc/src/com/redhat/poc/jdg/bankofchina/model/: User.java
ChinaBankJdgPoc/src/com/redhat/poc/jdg/bankofchina/performance/: TestCase51RemoteMultiThreads.java  TestCase52RemoteMultiThreads.java  TestCase531RemoteMultiThreads.java  TestCase532RemoteMultiThreads.java
ChinaBankJdgPoc/src/com/redhat/poc/jdg/bankofchina/util/: GenerateUserIdCsv.java  LoggingListener.java
ChinaBankJdgPoc/src/model/: person.proto
hotrod-data-loader/: pom.xml
hotrod-data-loader/src/main/java/com/redhat/middleware/jdg/: Main.java
jdg-cdi/: README.md  pom.xml
jdg-cdi/cdi/: .classpath  .project  pom.xml
jdg-cdi/cdi/src/main/java/mx/com/redhat/jdg/cdi/config/: Config.java
jdg-cdi/cdi/src/main/java/mx/com/redhat/jdg/ejb/impl/: GridServiceImpl.java
jdg-cdi/cdi/src/main/java/mx/com/redhat/jdg/ejb/interfaces/: GridService.java
jdg-cdi/cdi/src/main/java/mx/com/redhat/web/controller/: CacheController.java
jdg-cdi/cdi/src/test/java/org/infinispan/quickstart/cdi/test/util/: Deployments.java
jdg-hotrodclient-example/: README.md  pom.xml
jdg-hotrodclient-example/src/main/java/com/opennaru/jdg/example/: HotRodClient.java
jdg-tomcat-cdi-adv/: pom.xml
remote-query-annotated/src/main/java/org/everythingjboss/jdg/: SimpleHotRodQueryClient.java
remote-query-simple/src/main/resources/: jdg.properties
simple-hotrod-client/: pom.xml
simple-hotrod-client/src/main/java/org/everythingjboss/jdg/: DefaultCallbackHandler.java  DummyClass.java  JDGGetThread.java  SimpleHotRodClient.java
simple-hotrod-query-client/: pom.xml
simple-tomcat-hotrod/: pom.xml
simple-tomcat-hotrod/src/main/webapp/WEB-INF/: faces-config.xml
(+6 files in other folders)
