# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdg.host=192.168.1.4
jdg.hotrod.port=11222
jdg.register.port=9999